PairsGame/View/GameWindow.xaml

<Window x:Class="PairsGame.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame.View" xmlns:viewmodel="clr-namespace:PairsGame.ViewModel"
        mc:Ignorable="d"
        Title="GameWindow" Height="750" Width="1100">


    <Window.DataContext>
        <viewmodel:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Background="#7289DA" Grid.Row="0">
            <MenuItem Header="File" Foreground="White" Height="22">
                <MenuItem Header="New Game" Foreground="White" Background="#7289DA" Command="{Binding NewGameCommand}" />
                <MenuItem Header="Open Game" Foreground="White" Background="#7289DA" Command="{Binding OpenGameCommand}" />
                <MenuItem Header="Save Game" Foreground="White" Background="#7289DA" Command="{Binding SaveGameCommand}" />
                <MenuItem Header="Statistics" Foreground="White" Background="#7289DA" Command="{Binding StatisticsCommand}" />
                <MenuItem Header="Exit" Foreground="White" Background="#7289DA" Click="OnClickCancel" />
            </MenuItem>
            <MenuItem Header="Options" Foreground="White">
                <MenuItem Header="Standard" Foreground="White" Background="#7289DA" Command="{Binding StandardCommand}" />
                <MenuItem Header="Custom" Foreground="White" Background="#7289DA" Command="{Binding CustomCommand}" />
            </MenuItem>
            <MenuItem Header="Help" Foreground="White">
                <MenuItem Header="About" Foreground="White" Background="#7289DA" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock x:Name="LevelTextBlock" Foreground="White" Text="{Binding Level, StringFormat='Level: {0}'}" HorizontalAlignment="Right" FontSize="18" Margin="0,-3,15,3"/>
        <TextBlock x:Name="UserTextBlock" Foreground="White" Text="{Binding Username, StringFormat='Connected User: {0}'}" HorizontalAlignment="Right" FontSize="18" Margin="0,-3,573,3"/>


        <ItemsControl Background="#2C2F33" ItemsSource="{Binding DefaultCollection}" Margin="0,22,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding NumRows,Mode=TwoWay}" Columns="{Binding NumCols,Mode=TwoWay}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ImageClickedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" IsEnabled="{Binding Enabled}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="{Binding ImageSource}" Width="100" Height="100" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
