PairsGame/View/NewDialog.xaml

<Window x:Class="PairsGame.View.NewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame.View" xmlns:viewmodel="clr-namespace:PairsGame.ViewModel"
        mc:Ignorable="d"
        Title="NewDialog" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:NewViewModel/>
    </Window.DataContext>
    <Grid Background="#2C2F33">
        <ListBox Tag="{Binding NewDialogImages}" Name="Pictures" Margin="400,10,66,90" ItemsSource="{Binding NewDialogImages}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" Background="#36393F" BorderThickness="2" BorderBrush="#7289DA" Foreground="White" FontFamily="Whitney" FontSize="16" SelectionChanged="Pictures_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="332">
                        <Image Name="Picture" Source="{Binding}" Height="100" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="User to add:" Margin="40,108,446,268" Foreground="White" FontFamily="Whitney" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBox Text="{Binding Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" FontFamily="Whitney" FontSize="16" Margin="40,136,0,0"></TextBox>
        <Button Content="Add" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#7289DA" Foreground="White" FontFamily="Whitney" FontSize="16" Margin="87,244,0,0" Command="{Binding Path=AddNewCommand}"></Button>
        <Button Name="closeButton" Content="Cancel" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#7289DA" Foreground="White" FontFamily="Whitney" FontSize="16" Margin="197,244,0,0" 
                IsCancel="True"></Button>
    </Grid>
</Window>
